1, Pham Van Anh, 20000000, 10/05/1975, Nam
2, Nguyen Thi Bao, 25000000, 22/08/1980, Nu
3, John Smith, 30000000, 15/03/1978, Nam
4, Le Van Cuong, 22000000, 01/01/1982, Nam
5, Emily White, 28000000, 09/07/1985, Nu
6, Pham Van Duy, 21000000, 19/11/1979, Nam
7, Nguyen Thi Nga, 26000000, 30/09/1983, Nu
8, David Johnson, 32000000, 12/04/1981, Nam
9, Le Thi Lan, 27000000, 05/06/1977, Nu
10, James Anderson, 34000000, 24/12/1980, Nam
11, Nguyen Van Hieu, 24000000, 14/02/1976, Nam
12, Pham Thi Kim, 29000000, 18/07/1984, Nu
13, John Taylor, 35000000, 08/09/1979, Nam
14, Le Van Hoang, 23000000, 28/11/1982, Nam
15, Nguyen Thi Thu, 31000000, 17/05/1987, Nu
16, Alice Brown, 33000000, 02/10/1986, Nu
17, Pham Van Khoa, 25000000, 21/03/1975, Nam
18, Nguyen Van Long, 27000000, 10/06/1978, Nam
19, James Wilson, 35000000, 07/07/1983, Nam
20, Emily Davis, 33000000, 16/01/1981, Nu
21, Le Van Minh, 23000000, 03/04/1979, Nam
22, Nguyen Thi Oanh, 28000000, 29/08/1984, Nu
23, David Lee, 32000000, 11/09/1982, Nam
24, Pham Van Nam, 30000000, 26/11/1977, Nam
25, John Harris, 35000000, 30/12/1980, Nam
26, Le Thi Phuong, 31000000, 23/02/1985, Nu
27, Nguyen Van Quang, 22000000, 09/05/1983, Nam
28, Pham Thi Quyen, 29000000, 14/07/1976, Nu
29, James Clark, 34000000, 04/08/1981, Nam
30, Emily Lewis, 28000000, 25/11/1982, Nu
31, Le Van Sang, 22000000, 11/04/1980, Nam
32, Nguyen Thi Tam, 27000000, 19/03/1984, Nu
33, David Walker, 32000000, 07/10/1978, Nam
34, Pham Van Thanh, 30000000, 05/12/1976, Nam
35, John Young, 34000000, 01/06/1981, Nam
36, Le Thi Uyen, 31000000, 20/11/1983, Nu
37, Nguyen Van Vu, 24000000, 13/08/1975, Nam
38, Pham Van Xuan, 25000000, 02/02/1980, Nam
39, James King, 35000000, 30/07/1982, Nam
40, Emily Johnson, 33000000, 12/09/1984, Nu
