1,Nguyen Van A,7500.0,15/01/1990,Nam
2,Tran Thi B,7200.0,20/05/1988,Nữ
3,Le Van C,8000.0,10/03/1992,Nam
4,Pham Thi D,7700.0,12/08/1995,Nữ
5,Hoang Van E,7600.0,18/06/1991,Nam
6,Vu Thi F,7400.0,30/11/1989,Nữ
7,Nguyen Van G,7500.0,22/02/1993,Nam
8,Tran Thi H,7800.0,01/04/1994,Nữ
9,Le Van I,7900.0,15/09/1987,Nam
10,Pham Thi J,7600.0,08/12/1996,Nữ
11,Hoang Van K,7400.0,25/07/1990,Nam
12,Vu Thi L,7200.0,16/10/1995,Nữ
13,Nguyen Van M,7600.0,28/01/1993,Nam
14,Tran Thi N,7700.0,14/03/1988,Nữ
15,Le Van O,8000.0,21/05/1991,Nam
16,Pham Thi P,7300.0,02/08/1992,Nữ
17,Hoang Van Q,7900.0,09/11/1994,Nam
18,Vu Thi R,7400.0,27/02/1990,Nữ
19,Nguyen Van S,7600.0,03/06/1989,Nam
20,Tran Thi T,7800.0,20/12/1995,Nữ
21,Le Van U,7500.0,30/01/1992,Nam
22,Pham Thi V,7400.0,11/03/1991,Nữ
23,Hoang Van W,7900.0,15/07/1993,Nam
24,Vu Thi X,7600.0,22/04/1988,Nữ
25,Nguyen Van Y,7800.0,09/09/1994,Nam
26,Tran Thi Z,7500.0,05/10/1990,Nữ
27,Le Van AA,7200.0,15/01/1991,Nam
28,Pham Thi AB,8000.0,20/08/1995,Nữ
29,Hoang Van AC,7600.0,18/05/1987,Nam
30,Vu Thi AD,7400.0,12/06/1993,Nữ
31,Nguyen Van AE,7500.0,28/02/1992,Nam
32,Tran Thi AF,7800.0,01/11/1989,Nữ
33,Le Van AG,7900.0,19/03/1994,Nam
34,Pham Thi AH,7600.0,24/08/1991,Nữ
35,Hoang Van AI,7400.0,15/12/1993,Nam
36,Vu Thi AJ,7500.0,10/09/1992,Nữ
37,Nguyen Van AK,8000.0,07/04/1990,Nam
38,Tran Thi AL,7300.0,22/05/1995,Nữ
39,Le Van AM,7600.0,18/10/1988,Nam
40,Pham Thi AN,7700.0,15/07/1994,Nữ
41,Hoang Van AO,7900.0,01/01/1992,Nam
42,Vu Thi AP,7400.0,05/03/1996,Nữ
43,Nguyen Van AQ,7600.0,14/02/1991,Nam
44,Tran Thi AR,7800.0,09/11/1993,Nữ
45,Le Van AS,7500.0,20/12/1994,Nam
46,Pham Thi AT,7200.0,22/06/1992,Nữ
47,Hoang Van AU,8000.0,30/05/1989,Nam
48,Vu Thi AV,7700.0,16/04/1990,Nữ
49,Nguyen Van AW,7900.0,11/01/1995,Nam
50,Tran Thi AX,7600.0,23/09/1988,Nữ
